{
	"name": "ran/starter-plugin",
	"description": "A modern WordPress plugin starter.",
	"type": "wordpress-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Benjamin Rush <bnjmnrsh>"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/RocketsAreNostalgic/ran-plugin-library.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/RocketsAreNostalgic/ran-coding-standards.git"
		}
	],
	"support": {
		"issues": "https://github.com/RocketsAreNostalgic/ran-starter-plugin/issues",
		"source": "https://github.com/RocketsAreNostalgic/ran-starter-plugin"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Ran\\StarterPlugin\\": "inc/",
			"Ran\\PluginLib\\": "vendor/ran/plugin-lib/inc/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=8.4 <8.6",
		"psr/log": "^3.0",
		"ran/plugin-lib": "dev-main"
	},
	"require-dev": {
		"ran/coding-standards": "dev-main#0b03e61a4bb558deeb6bc6b6399f44c0ec95e5be",
		"friendsofphp/php-cs-fixer": "^3.0",
		"yoast/phpunit-polyfills": "^2.0",
		"phpunit/phpunit": "^9.6",
		"10up/wp_mock": "^1.0",
		"wp-phpunit/wp-phpunit": "^6.4",
		"phpcompatibility/phpcompatibility-wp": "3.0.0-alpha2",
		"phpcompatibility/php-compatibility": "10.0.0-alpha2",
		"phpcompatibility/phpcompatibility-paragonie": "2.0.0-alpha2",
		"php-stubs/wordpress-stubs": "7.0.*",
		"phpstan/phpstan": "^2.1",
		"szepeviktor/phpstan-wordpress": "^2.0"
	},
	"scripts": {
		"lint": [
			"@cs:check",
			"@standards:full"
		],
		"check": [
			"@lint",
			"@test",
			"@analyze"
		],
		"format": [
			"@cs",
			"@standards:fix"
		],
		"cs": "php-cs-fixer fix --config='./scripts/.php-cs-fixer.php' --allow-risky=yes --using-cache=no",
		"cs:check": "php-cs-fixer fix --config='./scripts/.php-cs-fixer.php' --allow-risky=yes --dry-run --diff --using-cache=no",
		"cs:sequential": "php-cs-fixer fix --config='./scripts/.php-cs-fixer.php' --allow-risky=yes --sequential --using-cache=no",
		"standards": "phpcs --standard=.phpcs.xml --report=summary",
		"standards:full": "phpcs --standard=.phpcs.xml",
		"standards:fix": "phpcbf --standard=.phpcs.xml --report=summary",
		"test": "phpunit --configuration phpunit.xml",
		"analyze": "phpstan analyse --configuration=phpstan.neon --no-progress --memory-limit=1G",
		"build-assets": "bash ./scripts/build-assets.sh",
		"build": [
			"@format",
			"@build-assets"
		]
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
