{
	"name": "ran/starter-plugin",
	"description": "A modern WordPress plugin starter.",
	"type": "wordpress-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Benjamin Rush <bnjmnrsh>"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/RocketsAreNostalgic/ran-plugin-library.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/RocketsAreNostalgic/ran-coding-standards.git"
		}
	],
	"support": {
		"issues": "https://github.com/RocketsAreNostalgic/ran-starter-plugin/issues",
		"source": "https://github.com/RocketsAreNostalgic/ran-starter-plugin"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Ran\\StarterPlugin\\": "inc/",
			"Ran\\PluginLib\\": "vendor/ran/plugin-lib/inc/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=8.4 <8.6",
		"psr/log": "^3.0",
		"ran/plugin-lib": "dev-main"
	},
	"require-dev": {
		"ran/coding-standards": "dev-main",
		"yoast/phpunit-polyfills": "^2.0",
		"phpunit/phpunit": "^9.6",
		"10up/wp_mock": "^1.0",
		"wp-phpunit/wp-phpunit": "^6.4",
		"phpcompatibility/phpcompatibility-wp": "3.0.0-alpha2",
		"phpcompatibility/php-compatibility": "10.0.0-alpha2",
		"phpcompatibility/phpcompatibility-paragonie": "2.0.0-alpha2",
		"php-stubs/wordpress-stubs": "7.0.*",
		"phpstan/phpstan": "^2.1",
		"szepeviktor/phpstan-wordpress": "^2.0"
	},
	"scripts": {
		"check": [
			"@lint:syntax",
			"@standards",
			"@test",
			"@analyze"
		],
		"standards": "phpcs --standard=.phpcs.xml",
		"standards:fix": "phpcbf --standard=.phpcs.xml --report=summary",
		"test": [
			"@test:unit",
			"@test:quality-contract"
		],
		"analyze": "phpstan analyse --configuration=phpstan.neon --no-progress --memory-limit=1G",
		"build-assets": "bash ./scripts/build-assets.sh",
		"build": [
			"@standards:fix",
			"@build-assets"
		],
		"lint:syntax": "bash -o pipefail -c 'find . -type d \\( -name vendor -o -name node_modules -o -name .git \\) -prune -o -type f -name \"*.php\" -print0 | xargs -0 -r -n1 php -l'",
		"test:unit": "phpunit --configuration phpunit.xml",
		"test:quality-contract": "bash tests/php-quality-contract.sh"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
